Data Directory provided in the handout is: data
Data Directory where feature vectors generated by bert extract_features.py are saved is:         ../bert/bert_output_data
Image Directory is: images
Best c value was 0.1 with accuracies:
        train acc=50.75%	 test acc=35.70%	 eval acc=34.85%


===============================================TRAIN================================================
Results for dataset TRAIN
Accuracy for train dataset: accuracy=50.75% 

Per Class metrics for dataset TRAIN.

LANGUAGE           PRECISION(%)       RECALL(%)  TOP MISS CLASS. LANGUAGE
ARABIC                   54.70%          55.33%                  Spanish
CANTONESE                44.62%          42.83%                 Mandarin
JAPANESE                 51.04%          57.17%                   Korean
KOREAN                   55.78%          50.67%                 Mandarin
MANDARIN                 41.08%          43.00%                Cantonese
POLISH                   52.30%          53.17%                  Russian
RUSSIAN                  52.79%          53.67%                   Polish
SPANISH                  52.71%          48.67%                   Polish
THAI                     58.24%          59.50%                 Mandarin
VIETNAMESE               44.62%          43.50%                Cantonese
MICRO AVG                50.75%          50.75%                        -
MACRO AVG                50.79%          50.75%                        -
WEIGHTED AVG             50.79%          50.75%                        -
Confusion matrix, without normalization
Normalized confusion matrix


================================================TEST================================================
Results for dataset TEST
Accuracy for test dataset: accuracy=35.70% 

Per Class metrics for dataset TEST.

LANGUAGE           PRECISION(%)       RECALL(%)  TOP MISS CLASS. LANGUAGE
ARABIC                   38.22%          36.50%                   Polish
CANTONESE                26.51%          28.50%                 Mandarin
JAPANESE                 35.65%          38.50%                   Korean
KOREAN                   37.57%          34.00%                 Mandarin
MANDARIN                 30.77%          32.00%                Cantonese
POLISH                   38.10%          36.00%                  Russian
RUSSIAN                  39.39%          39.00%                   Polish
SPANISH                  38.66%          37.50%                   Arabic
THAI                     46.00%          46.00%                Cantonese
VIETNAMESE               27.88%          29.00%                Cantonese
MICRO AVG                35.70%          35.70%                        -
MACRO AVG                35.88%          35.70%                        -
WEIGHTED AVG             35.88%          35.70%                        -
Confusion matrix, without normalization
Normalized confusion matrix


================================================EVAL================================================
Results for dataset EVAL
Accuracy for eval dataset: accuracy=34.85% 

Per Class metrics for dataset EVAL.

LANGUAGE           PRECISION(%)       RECALL(%)  TOP MISS CLASS. LANGUAGE
ARABIC                   37.25%          38.00%               Vietnamese
CANTONESE                28.11%          30.50%                 Mandarin
JAPANESE                 36.17%          42.50%               Vietnamese
KOREAN                   36.07%          33.00%                 Japanese
MANDARIN                 26.74%          25.00%                Cantonese
POLISH                   40.96%          38.50%                  Russian
RUSSIAN                  37.43%          35.00%                   Polish
SPANISH                  34.39%          32.50%                   Polish
THAI                     44.70%          48.50%                   Korean
VIETNAMESE               25.91%          25.00%                 Mandarin
MICRO AVG                34.85%          34.85%                        -
MACRO AVG                34.77%          34.85%                        -
WEIGHTED AVG             34.77%          34.85%                        -
Confusion matrix, without normalization
Normalized confusion matrix
