<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>EXPLANATION</title></head><body><article class="markdown-body"><h1>
<a id="user-content-introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INTRODUCTION</h1>
<p>This is homework 4 of Alvaro Gericke - A20434027 - for cs585. In this homework we will build a text classification model using a pre-trained BERT vectors to address the task of native language identification.</p>
<h1>
<a id="user-content-project-set-up" class="anchor" href="#project-set-up" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PROJECT SET-UP</h1>
<p>As specified in the handouts, we cloned the <a href="https://github.com/google-research/bert">BERT repository</a>. In our case we downloaded and used the BERT-BASE Uncased model with 12 layers (L=12), 768 as hidden size (H=768) and 12 self-attention heads as its parameters throughout the project.</p>
<h2>
<a id="user-content-project-structure" class="anchor" href="#project-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PROJECT STRUCTURE</h2>
<p>The project folders and code is structured on the following way:</p>
<ul>
<li>
<em><strong>bert</strong></em>: This folder contains the cloned BERT repository and additional files. Within this folder we have other main folders.</li>
<li>
<em><strong>handouts</strong></em>: This folder contains all the provided handout materials. We add the <em>initial_data_cleaning.sh</em> script to re-format the textfiles in this folder as well as the hw4.py.</li>
</ul>
<h1>
<a id="user-content-steps-for-reproducing-results" class="anchor" href="#steps-for-reproducing-results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>STEPS FOR REPRODUCING RESULTS</h1>
<h2>
<a id="user-content-1---libraries-installation" class="anchor" href="#1---libraries-installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1 - LIBRARIES INSTALLATION</h2>
<p>Once we have cloned locally the BERT repository, we need to install all the requirements for being able to use the BERT Models. For doing so just install all the required libraries by executing:</p>
<ul>
<li><em>pip install -r requirements</em></li>
</ul>
<p><strong>IMPORTANT NOTE</strong></p>
<p>We run into problems because of the tensor-flow version that was installed. Downgrade the tensorflow version from v2.0 to v1.15 before running the <em>run_bert_fv.sh</em> script.</p>
<h2>
<a id="user-content-2---data-preparation" class="anchor" href="#2---data-preparation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2 - DATA PREPARATION</h2>
<p>Afterwards, we need to re-format the datafiles so that they can be passed as input files to the BERT Model. In order to re-format the datafiles for being able to pass them as input text to the BERT Model, we created a bash script saved in <em>handout/initial_data_ceaning.sh</em>, which re-formats each input file so that they have each text in a single line with no additional information. For running this script you should:</p>
<ol>
<li>Check that the <em>initial_data_cleaning.sh</em> bash script has execution permissions with ls -l.</li>
<li>If it does not have it, enable execution of the bash script with <em>chmod +x initial_data_cleaning.sh</em>.</li>
<li>Execute the <em>initial_data_cleaning.sh</em> bash script. Note that the output of this script is saved under the directory <em>bert/bert_input_data</em>.</li>
</ol>
<h2>
<a id="user-content-3---generate-feature-vectors-with-bert" class="anchor" href="#3---generate-feature-vectors-with-bert" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3 - GENERATE FEATURE VECTORS WITH BERT</h2>
<p>Once we have prepared the input data, now we can genrate the feature vectors by running the BERT <em>extract_features.py</em> python script. Note that we made some changes to this script in order to reference correctly the data directories. Check the <em>handout/run_bert_fv.sh</em> so that it has the following directories definitions:</p>
<ul>
<li><em><strong>BERT_BASE_DIR</strong> = $HOME/cs585/homework/hw4/bert</em></li>
<li><em><strong>BERT_DATA_DIR</strong> = $BERT_BASE_DIR/models/uncased_L-12_H-768_A-12</em></li>
<li><em><strong>INPUT_DIR</strong> = $BERT_BASE_DIR/bert_input_data</em></li>
<li><em><strong>OUTPUT_DIR</strong> = $BERT_BASE_DIR/bert_output_data</em></li>
</ul>
<p>Then we are ready to run the script. Again check the execution permissions of the bash script <em>handout/run_bert_fv.sh</em>. Run the scripts and the outputs will be saved in <em>bert/bert_output_data</em></p>
<h2>
<a id="user-content-4---run-the-homework-4-python-script" class="anchor" href="#4---run-the-homework-4-python-script" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4 - RUN THE HOMEWORK 4 PYTHON SCRIPT.</h2>
<p>The Homework 4 python script will run all the necessary code for the homework requirements. It is saved in the folder handout. First of all you need to check if you have folders <em><strong>data</strong></em> and <em><strong>images</strong></em> inside handout folder. If not, create them, they will be necessary for the hw4.py to work correctly.
Note that we have used a Logistic Regression model for the text classification homework.
The hw4 python script execute various step that we define here:</p>
<ol start="0">
<li>Set-up directories.</li>
<li>Read dataframes of all datasets (train, test and eval).</li>
<li>Load bert features representations for all datasets.</li>
<li>Set the most efficient hperparameters for the Logistic Regression model. For doing so we tested against all 3 datasets different configurations with different c values and check the accuracy for each configuration.</li>
<li>Create model with best hyperparameters.</li>
<li>Output results for each dataset and analyse per native language results.</li>
</ol>
<p>For running the python script, you should go to the hanndout directory and execute:</p>
<p><strong><code>python hw4.py</code></strong></p>
<p>The script will generate all the images and save them to the images directory.</p>
<p>We saved the output of running the python script to a file called output_summary.txt. Nevertheless, we provide here what the output looks like:</p>
<div class="highlight highlight-source-shell"><pre>Data Directory provided <span class="pl-k">in</span> the handout is: data
Data Directory where feature vectors generated by bert extract_features.py are saved is:         ../bert/bert_output_data
Image Directory is: images</pre></div>
<p>We can take a look at the accuracies for the different c values and the different datasets.</p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_train_accs.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_train_accs.png" alt="Train accuracy" style="max-width:100%;"></a></p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_test_accs.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_test_accs.png" alt="Test accuracy" style="max-width:100%;"></a></p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_eval_accs.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_eval_accs.png" alt="Eval accuracy" style="max-width:100%;"></a></p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_accs.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/compare_c_l2_accs.png" alt="Overall accuracy" style="max-width:100%;"></a></p>
<p>We can see that accuracy increases as c increases, nevertheless after c=0.1, accuracy for test and eval datasets decreases. This shows us that the model is suffering overfitting of the test dataset, so we choose c=0.1 as our hyperparameter for the model.</p>
<div class="highlight highlight-source-shell"><pre>Best c value was 0.1 with accuracies:
        train acc=50.75%     <span class="pl-c1">test</span> acc=35.70%     <span class="pl-c1">eval</span> acc=34.85%


===============================================TRAIN================================================
Results <span class="pl-k">for</span> dataset TRAIN
Accuracy <span class="pl-k">for</span> train dataset: accuracy=50.75% 

Per Class metrics <span class="pl-k">for</span> dataset TRAIN.

LANGUAGE           PRECISION(%)       RECALL(%)  TOP MISS CLASS. LANGUAGE
ARABIC                   54.70%          55.33%                  Spanish
CANTONESE                44.62%          42.83%                 Mandarin
JAPANESE                 51.04%          57.17%                   Korean
KOREAN                   55.78%          50.67%                 Mandarin
MANDARIN                 41.08%          43.00%                Cantonese
POLISH                   52.30%          53.17%                  Russian
RUSSIAN                  52.79%          53.67%                   Polish
SPANISH                  52.71%          48.67%                   Polish
THAI                     58.24%          59.50%                 Mandarin
VIETNAMESE               44.62%          43.50%                Cantonese
MICRO AVG                50.75%          50.75%                        -
MACRO AVG                50.79%          50.75%                        -
WEIGHTED AVG             50.79%          50.75%                        -</pre></div>
<p>We can see in these bar plots both the precision and recall metrics for each native language.</p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/train_precision_barplot.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/train_precision_barplot.png" alt="Train precision per native language" style="max-width:100%;"></a></p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/train_recall_barplot.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/train_recall_barplot.png" alt="Train precision per native language" style="max-width:100%;"></a></p>
<p>Next we provide the confusion matrix for the predictions of the model so we can analyze the missclassifications per native language.</p>
<p>Confusion matrix, without normalization
<a href="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_train.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_train.png" alt="Confusion Matrix, without normalization for TRAIN dataset" style="max-width:100%;"></a></p>
<p>Normalized confusion matrix
<a href="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_train_normalize.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_train_normalize.png" alt="Confusion Matrix, with normalization for TRAIN dataset" style="max-width:100%;"></a></p>
<p>In addition to the summary provided in the output of the python script, we can easily perform a cross class missclassifications just having a look at the normalized confusion matrix. Taking into account that we computed a normalized confusing matrix by columns, if we take a look at each column, we will see the percentage of missclassifications for each native language for all the other languages. Moreover, we have the maximum missclassifications per native language printed in a pretty table alnog with other metrics. For example, if you take a look at the train dataset normalized confusion matrix, you will see that for the native language Arabic, 55% of the Arabic texts were correctly classified, while 9% of them were missclassified as Spanish and 7% as Vietnamese. For the native language Korean for example, 56% of the korean texts  were correctly classified while 8% of them were missclassified as Mandarin and 7% of them were classified as Japanese.</p>
<p>As we see a complete analysis can be easily done just taking a look at the normalized confusion matrix. We store images for all the datasets in the image directory.</p>
<p>We provide the same information and images for the test dataset and the eval dataset.</p>
<div class="highlight highlight-source-shell"><pre>================================================TEST================================================
Results <span class="pl-k">for</span> dataset TEST
Accuracy <span class="pl-k">for</span> <span class="pl-c1">test</span> dataset: accuracy=35.70% 

Per Class metrics <span class="pl-k">for</span> dataset TEST.

LANGUAGE           PRECISION(%)       RECALL(%)  TOP MISS CLASS. LANGUAGE
ARABIC                   38.22%          36.50%                   Polish
CANTONESE                26.51%          28.50%                 Mandarin
JAPANESE                 35.65%          38.50%                   Korean
KOREAN                   37.57%          34.00%                 Mandarin
MANDARIN                 30.77%          32.00%                Cantonese
POLISH                   38.10%          36.00%                  Russian
RUSSIAN                  39.39%          39.00%                   Polish
SPANISH                  38.66%          37.50%                   Arabic
THAI                     46.00%          46.00%                Cantonese
VIETNAMESE               27.88%          29.00%                Cantonese
MICRO AVG                35.70%          35.70%                        -
MACRO AVG                35.88%          35.70%                        -
WEIGHTED AVG             35.88%          35.70%                        -</pre></div>
<p>We can see in these bar plots both the precision and recall metrics for each native language.</p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/test_precision_barplot.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/test_precision_barplot.png" alt="Test precision per native language" style="max-width:100%;"></a></p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/test_recall_barplot.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/test_recall_barplot.png" alt="Test precision per native language" style="max-width:100%;"></a></p>
<p>Next we provide the confusion matrix for the predictions of the model so we can analyze the missclassifications per native language.</p>
<p>Confusion matrix, without normalization
<a href="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_test.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_test.png" alt="Confusion Matrix, without normalization for TEST dataset" style="max-width:100%;"></a></p>
<p>Normalized confusion matrix
<a href="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_test_normalize.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_test_normalize.png" alt="Confusion Matrix, with normalization for TEST dataset" style="max-width:100%;"></a></p>
<div class="highlight highlight-source-shell"><pre>================================================EVAL================================================

Results <span class="pl-k">for</span> dataset EVAL
Accuracy <span class="pl-k">for</span> <span class="pl-c1">eval</span> dataset: accuracy=34.85% 

Per Class metrics <span class="pl-k">for</span> dataset EVAL.

LANGUAGE           PRECISION(%)       RECALL(%)  TOP MISS CLASS. LANGUAGE
ARABIC                   37.25%          38.00%               Vietnamese
CANTONESE                28.11%          30.50%                 Mandarin
JAPANESE                 36.17%          42.50%               Vietnamese
KOREAN                   36.07%          33.00%                 Japanese
MANDARIN                 26.74%          25.00%                Cantonese
POLISH                   40.96%          38.50%                  Russian
RUSSIAN                  37.43%          35.00%                   Polish
SPANISH                  34.39%          32.50%                   Polish
THAI                     44.70%          48.50%                   Korean
VIETNAMESE               25.91%          25.00%                 Mandarin
MICRO AVG                34.85%          34.85%                        -
MACRO AVG                34.77%          34.85%                        -
WEIGHTED AVG             34.77%          34.85%                        -</pre></div>
<p>We can see in these bar plots both the precision and recall metrics for each native language.</p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/eval_precision_barplot.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/eval_precision_barplot.png" alt="Eval precision per native language" style="max-width:100%;"></a></p>
<p><a href="/home/agericke/cs585/homework/hw4/handout/images/eval_recall_barplot.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/eval_recall_barplot.png" alt="Eval precision per native language" style="max-width:100%;"></a></p>
<p>Next we provide the confusion matrix for the predictions of the model so we can analyze the missclassifications per native language.</p>
<p>Confusion matrix, without normalization
<a href="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_eval.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_eval.png" alt="Confusion Matrix, without normalization for EVAL dataset" style="max-width:100%;"></a></p>
<p>Normalized confusion matrix
<a href="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_eval_normalize.png" target="_blank" rel="noopener noreferrer"><img src="/home/agericke/cs585/homework/hw4/handout/images/conf_matrix_eval_normalize.png" alt="Confusion Matrix, with normalization for EVAL dataset" style="max-width:100%;"></a></p>
</article></body></html>